{
  "admins": [
    "176147068"
  ],
  "submitters": [
    {
      "tgId": "176147068",
      "nick": "Dragon",
      "clan": "unity",
      "tgUsername": "katoteshikuza",
      "added": "2026-10-07"
    }
  ]
}
